# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_DISTORTION_X=0,0,-0.003,-0.007,-0.012,-0.018,-0.025,-0.032,-0.038,-0.045,-0.052,-0.058,-0.063,-0.067,-0.069,-0.07,-0.068,-0.064,-0.056,-0.047,-0.036,-0.024,-0.011,0.001,0.014,0.026,0.037,0.046,0.054,0.058,0.06,0.059,0.057,0.054,0.049,0.044,0.039,0.033,0.027,0.021,0.016,0.011,0.006,0.003,0.001,0,0.001,0.004,0.008,0.014,0.021,0.028,0.036,0.044,0.052,0.059,0.066,0.072,0.076,0.079,0.08,0.078,0.071,0.061,0.048,0.033,0.017,-0.001,-0.019,-0.037,-0.053,-0.068,-0.081,-0.091,-0.098,-0.1,-0.099,-0.095,-0.09,-0.082,-0.074,-0.065,-0.055,-0.045,-0.035,-0.026,-0.018,-0.01,-0.005,-0.001,0
PARAM_DISTORTION_Y=0,0.006,0.022,0.05,0.08,0.12,0.16,0.21,0.25,0.3,0.34,0.38,0.41,0.44,0.454,0.46,0.449,0.42,0.37,0.31,0.24,0.16,0.08,0,-0.08,-0.16,-0.23,-0.29,-0.34,-0.37,-0.38,-0.378,-0.373,-0.365,-0.353,-0.338,-0.319,-0.3,-0.27,-0.24,-0.21,-0.18,-0.14,-0.09,-0.05,0,0.05,0.09,0.14,0.18,0.21,0.24,0.27,0.3,0.32,0.338,0.353,0.365,0.373,0.378,0.38,0.368,0.34,0.28,0.22,0.14,0.06,-0.03,-0.13,-0.22,-0.3,-0.38,-0.44,-0.5,-0.53,-0.54,-0.533,-0.514,-0.48,-0.45,-0.4,-0.35,-0.3,-0.24,-0.19,-0.14,-0.09,-0.06,-0.03,-0.007,0
VISIBLE:PSD=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_EFFECT=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1