# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_DISTORTION_X=0,-0.011,-0.04,-0.09,-0.15,-0.22,-0.3,-0.38,-0.47,-0.55,-0.63,-0.7,-0.76,-0.81,-0.84,-0.85,-0.847,-0.837,-0.822,-0.8,-0.77,-0.74,-0.71,-0.67,-0.63,-0.59,-0.55,-0.5,-0.45,-0.41,-0.36,-0.31,-0.27,-0.22,-0.18,-0.14,-0.1,-0.06,-0.02,0.02,0.05,0.08,0.11,0.14,0.17,0.19,0.211,0.229,0.245,0.259,0.271,0.28,0.288,0.295,0.3,0.304,0.306,0.308,0.309,0.31,0.31,0.299,0.27,0.22,0.16,0.09,0.01,-0.07,-0.16,-0.24,-0.32,-0.39,-0.45,-0.5,-0.53,-0.54,-0.533,-0.514,-0.48,-0.45,-0.4,-0.35,-0.3,-0.24,-0.19,-0.14,-0.09,-0.06,-0.03,-0.007,0
PARAM_DISTORTION_Y=0,0.004,0.014,0.03,0.051,0.08,0.1,0.13,0.16,0.19,0.21,0.24,0.26,0.276,0.286,0.29,0.274,0.23,0.16,0.06,-0.05,-0.16,-0.29,-0.42,-0.55,-0.66,-0.77,-0.87,-0.94,-0.98,-1,-0.999,-0.994,-0.985,-0.972,-0.955,-0.93,-0.9,-0.87,-0.83,-0.78,-0.73,-0.66,-0.59,-0.51,-0.42,-0.33,-0.23,-0.14,-0.05,0.03,0.11,0.18,0.25,0.31,0.37,0.41,0.45,0.48,0.494,0.5,0.499,0.496,0.49,0.482,0.472,0.46,0.446,0.429,0.41,0.39,0.37,0.34,0.31,0.28,0.25,0.22,0.19,0.16,0.13,0.11,0.09,0.071,0.054,0.04,0.028,0.018,0.01,0.004,0.001,0
VISIBLE:PSD=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_EFFECT=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1