# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.38,-1.37,-2.82,-4.61,-6.6,-8.69,-10.79,-12.84,-14.75,-16.47,-17.9,-19.02,-19.75,-20,-19.49,-18.07,-15.87,-13.03,-9.75,-6.12,-2.4,1.41,5.11,8.64,11.81,14.61,16.89,18.58,19.64,20,19.49,18.07,15.83,12.99,9.59,5.9,1.99,-1.99,-5.9,-9.59,-12.99,-15.83,-18.07,-19.49,-20,-19.75,-19.04,-17.93,-16.52,-14.88,-13.06,-11.2,-9.3,-7.45,-5.68,-4.1,-2.7,-1.55,-0.71,-0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.19,-0.69,-1.41,-2.31,-3.3,-4.34,-5.4,-6.42,-7.37,-8.24,-8.95,-9.51,-9.87,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.87,-9.52,-8.97,-8.26,-7.44,-6.53,-5.6,-4.65,-3.72,-2.84,-2.05,-1.35,-0.78,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_EYE_SIZE=1
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_FORM=0,0,0.004,0.008,0.015,0.022,0.031,0.041,0.053,0.065,0.078,0.091,0.106,0.12,0.135,0.15,0.165,0.18,0.194,0.209,0.222,0.235,0.247,0.259,0.269,0.278,0.285,0.292,0.296,0.299,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.296,0.286,0.269,0.25,0.22,0.2,0.17,0.14,0.11,0.09,0.06,0.04,0.023,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0,0.004,0.008,0.015,0.022,0.031,0.041,0.053,0.065,0.078,0.091,0.106,0.12,0.135,0.15,0.165,0.18,0.194,0.209,0.222,0.235,0.247,0.259,0.269,0.278,0.285,0.292,0.296,0.299,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.296,0.286,0.269,0.25,0.22,0.2,0.17,0.14,0.11,0.09,0.06,0.04,0.023,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_WIDTH=0.5
PARAM_MOUTH_FORM=1,0.995,0.981,0.96,0.93,0.89,0.84,0.79,0.73,0.67,0.6,0.53,0.46,0.39,0.31,0.24,0.16,0.08,0.01,-0.06,-0.13,-0.2,-0.26,-0.32,-0.37,-0.42,-0.46,-0.49,-0.51,-0.525,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.511,-0.46,-0.37,-0.26,-0.14,0,0.14,0.29,0.43,0.57,0.69,0.79,0.88,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_1=0
PARAM_HAIR_BACK_2=0
PARAM_ARM_L=0
PARAM_ARM_R=0
PARAM_CLOAK_X=0
PARAM_RIBBON_Y=0
PARAM_FOOT_R_ANGLE_Z=0
PARAM_FOOT_L_ANGLE_Z=0
PARAM_SKIRT_X=0
PARAM_SKIRT_UP=0
PARAM_BRACELET=0
PARAM_VEST=0

PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.07,0.17,0.30,0.44,0.58,0.68,0.75,0.79,0.79,0.75,0.66,0.52,0.34,0.10,-0.19,-0.53,-0.86,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-0.82,-0.48,-0.08,0.35,0.75,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.86,0.51,0.16,-0.19,-0.50,-0.78,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-0.98,-0.77,-0.54,-0.30,-0.06,0.16,0.36,0.53,0.67,0.78,0.85,0.89,0.89

PARAM_HAIR_BACK_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.14,0.25,0.38,0.50,0.59,0.66,0.71,0.72,0.70,0.64,0.55,0.42,0.24,0,-0.28,-0.58,-0.86,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-0.81,-0.51,-0.16,0.20,0.56,0.89,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.90,0.63,0.35,0.08,-0.19,-0.42,-0.63,-0.79,-0.91,-0.99,-1.00,-1.00,-0.99,-0.91,-0.80,-0.66,-0.51,-0.35,-0.19,-0.03,0.11,0.24,0.35,0.45,0.52,0.57

PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.06,0.10,0.16,0.22,0.27,0.32,0.37,0.40,0.42,0.43,0.43,0.41,0.36,0.29,0.19,0.07,-0.07,-0.22,-0.37,-0.51,-0.65,-0.77,-0.88,-0.97,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-0.99,-0.91,-0.79,-0.66,-0.52,-0.37,-0.22,-0.07,0.06,0.18,0.28,0.36,0.41,0.42,0.41,0.39,0.35,0.29,0.23,0.17,0.10,0.03,-0.04,-0.10,-0.15,-0.20,-0.23,-0.26,-0.27,-0.28,-0.27,-0.27,-0.25,-0.23,-0.21,-0.19,-0.17,-0.14,-0.11,-0.08,-0.05

PARAM_CLOAK_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_VEST=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_SKIRT_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_RIBBON_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_HAIR_BACK_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.11,0.20,0.31,0.41,0.51,0.60,0.67,0.73,0.76,0.77,0.75,0.70,0.62,0.48,0.29,0.06,-0.19,-0.45,-0.69,-0.92,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-0.87,-0.69,-0.51,-0.36,-0.24,-0.15,-0.12,-0.14,-0.20,-0.28,-0.37,-0.47,-0.57,-0.66,-0.75,-0.81,-0.87,-0.90,-0.91,-0.91,-0.88,-0.83,-0.76,-0.66,-0.55,-0.44,-0.31,-0.19,-0.06,0.06,0.18,0.29,0.40,0.49,0.58

PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.17,0.40,0.66,0.93,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.92,0.66,0.30,-0.19,-0.73,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-0.89,-0.51,-0.03,0.52,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.68,0.18,-0.34,-0.80,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-0.94,-0.68,-0.38,-0.07,0.22,0.47,0.66,0.80,0.88,0.91,0.90,0.84,0.76,0.65,0.53

